<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Transfer_CheckList</class>
 <widget class="QMainWindow" name="Transfer_CheckList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer_CheckList</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>971</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="MainistWidget_2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="AddWidgetPushButton">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Add a School</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteSchoolPushButton">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Delete this School</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ClosePushButton">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ClosePushButton</sender>
   <signal>clicked()</signal>
   <receiver>Transfer_CheckList</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
